<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<body>
    <h1 style="background-color: cornsilk; text-align: center;">  Simple Calculator</h1> 
    <div  style="background-color: rgba(139, 119, 102, 0.973); padding-right: 3cm; margin: auto; padding: 25px;margin-right: 35cm; ">
         <!-- This input box shows the button pressed by the user in calculator. -->  
         <!-- Display the calculator button on the screen. -->  
          <!-- onclick() function display the number prsses by the user. -->  

    <input type="button" value="7" onclick="7">
    <input type="button" value="8" onclick="8">
    <input type="button" value="9" onclick="9">
    <input type="button" value="+" onclick="+">
    <br> <br>
    <input type="button" value="4" onclick="4">
    <input type="button" value="5" onclick="5">
    <input type="button" value="6" onclick="6">
    <input type="button" value="_" onclick="_">
    <br><br>
    <input type="button" value="1" onclick="1">
    <input type="button" value="2" onclick="2">
    <input type="button" value="3" onclick="3">
    <input type="button" value="*" onclick="*">
    <br><br>
    <input type="button" value="/" onclick="/">
    <input type="button" value="0" onclick="0">
    <input type="button" value="." onclick=".">
    <input type="button" value="DEL" onclick="DEL">
    <br><br>
    <input type="button" value="=" onclick="=">
    <input type="button" value="c" onclick="c">
     <!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->  
</div>
    
    
</body>
</html>